@100   = ~[IMOEN 15] Hej! To ja, Imoen.~ [IMOEN15]
@101   = ~[IMOEN 7] Znikam.~ [IMOEN07]
@102   = ~[IMOEN 27] Dobrze, jeœli siê wam powiedzie.~ [IMOEN27]
@103   = ~[IMOEN 10] Chromolenie w bambus.~ [IMOEN10]
@104   = ~[IMOEN 17] Doœæ tego!~ [IMOEN17]
@105   = ~[IMOEN 21] Staram siê pozostaæ przy ¿yciu. I na razie mi to wystarczy.~ [IMOEN21]
@106   = ~[AY#IMNLD] Ooo, daj spokój. Nie nadajê siê przywódcê.~ [AY#IMNLD]
@107   = ~[IMOEN 11] *ziewa* Jestem œpi¹ca.~ [IMOEN11]
@108   = ~[AY#IMNBR] Co tak d³ugo?~ [AY#IMNBR]
@109   = ~[IMOEN 18] Moje ostrze przytnie ciê do w³aœciwych rozmiarów!~ [IMOEN18]
@110   = ~[AY#IMNB2] Chcesz walczyæ? Ju¿ ja ci poka¿ê walkê!~ [AY#IMNB2]
@111   = ~[IMOEN 12] ~ [IMOEN12]
@112   = ~[IMOEN 13] ~ [IMOEN13]
@113   = ~[AY#IMNHR] Jestem ranna.~ [AY#IMNHR]
@114   = ~[AY#IMNDN] Tutaj mog¹ byæ pu³apki.~ [AY#IMNDN]
@115   = ~[IMOEN 19] Coœ mi tu dziwnie wygl¹da, i wcale nie mam ochoty braæ w tym udzia³u.~ [IMOEN19]
@116   = ~[IMOEN 3] Taaa?~ [IMOEN03]
@117   = ~[IMOEN 4] Czego?~ [IMOEN04]
@118   = ~[AY#IMNS3] Tylko powiedz.~ [AY#IMNS3]
@119   = ~[AY#IMNS4] Jestem gotowa.~ [AY#IMNS4]
@120   = ~[AY#IMNS5] Coœ siê sta³o?~ [AY#IMNS5]
@121   = ~[AY#IMNS6] Szybciej!~ [AY#IMNS6]
@124   = ~[AY#IMNA1] Zrozumiano.~ [AY#IMNA1]
@125   = ~[AY#IMNA2] Mo¿esz na mnie liczyæ!~ [AY#IMNA2]
@126   = ~[AY#IMNA3] Nie ma problemu.~ [AY#IMNA3]
@127   = ~[IMOEN 5] Ale¿ nuuuudy.~ [IMOEN05]
@128   = ~[IMOEN 6] Równy z ciebie goœæ.~ [IMOEN06]
@129   = ~[AY#IMNA6] Dobrze, dobrze!~ [AY#IMNA6]
@130   = ~[IMOEN 28] Nie wiem nic wiêcej, wiêc mnie zostawcie.~ [IMOEN28]
@131   = ~[AY#IMNC1] Dobra robota!~ [AY#IMNC1]
@132   = ~[AY#IMNSP] Sie masz! Jak leci?~ [AY#IMNSP]
@133   = ~[IMOEN 8] Chcesz mi opowiedzieæ historiê o królach i kapuœcie? Proszê?~ [IMOEN08]
@134   = ~[IMOEN 30] W domu Brzuchacz zawsze opowiada³ mi jak¹œ historiê.~ [IMOEN30]
@135   = ~[IMOEN 26] Mnie to nie obchodzi.~ [IMOEN26]
@136   = ~[IMOEN 9] Wszyscyœcie durnie!~ [IMOEN09]
@137   = ~[AY#IMNR1] W porz¹dku!~ [AY#IMNR1]
@138   = ~[AY#IMNR2] Masz racjê.~ [AY#IMNR2]
@139   = ~[IMOEN 14] Oj... Biedny gnojek.~ [IMOEN14]
@140   = ~[IMOEN 24] Têdy.~ [IMOEN24]
@141   = ~[AY#IMNPP] Bu³ka z mas³em.~ [AY#IMNPP]

