@100   = ~[IMOEN 15] Hej! To ja, Imoen.~ [%tutubgt_prefix%IMOEN15%eet_var%]
@101   = ~[IMOEN 7] Znikam.~ [%tutubgt_prefix%IMOEN07%eet_var%]
@102   = ~[IMOEN 27] Dobrze, jeœli siê wam powiedzie.~ [%tutubgt_prefix%IMOEN27%eet_var%]
@103   = ~[IMOEN 10] Chromolenie w bambus.~ [%tutubgt_prefix%IMOEN10%eet_var%]
@104   = ~[IMOEN 17] Doœæ tego!~ [%tutubgt_prefix%IMOEN17%eet_var%]
@105   = ~[IMOEN 21] Staram siê pozostaæ przy ¿yciu. I na razie mi to wystarczy.~ [%tutubgt_prefix%IMOEN21%eet_var%]
@106   = ~[AY#IMNLD] Ooo, daj spokój. Nie nadajê siê przywódcê.~ [AY#IMNLD]
@107   = ~[IMOEN 11] *ziewa* Jestem œpi¹ca.~ [%tutubgt_prefix%IMOEN11%eet_var%]
@108   = ~[AY#IMNBR] Co tak d³ugo?~ [AY#IMNBR]
@109   = ~[IMOEN 18] Moje ostrze przytnie ciê do w³aœciwych rozmiarów!~ [%tutubgt_prefix%IMOEN18%eet_var%]
@110   = ~[AY#IMNB2] Chcesz walczyæ? Ju¿ ja ci poka¿ê walkê!~ [AY#IMNB2]
@111   = ~[IMOEN 12] ~ [%tutubgt_prefix%IMOEN12%eet_var%]
@112   = ~[IMOEN 13] ~ [%tutubgt_prefix%IMOEN13%eet_var%]
@113   = ~[AY#IMNHR] Jestem ranna.~ [AY#IMNHR]
@114   = ~[AY#IMNDN] Tutaj mog¹ byæ pu³apki.~ [AY#IMNDN]
@115   = ~[IMOEN 19] Coœ mi tu dziwnie wygl¹da, i wcale nie mam ochoty braæ w tym udzia³u.~ [%tutubgt_prefix%IMOEN19%eet_var%]
@116   = ~[IMOEN 3] Taaa?~ [%tutubgt_prefix%IMOEN03%eet_var%]
@117   = ~[IMOEN 4] Czego?~ [%tutubgt_prefix%IMOEN04%eet_var%]
@118   = ~[AY#IMNS3] Tylko powiedz.~ [AY#IMNS3]
@119   = ~[AY#IMNS4] Jestem gotowa.~ [AY#IMNS4]
@120   = ~[AY#IMNS5] Coœ siê sta³o?~ [AY#IMNS5]
@121   = ~[AY#IMNS6] Szybciej!~ [AY#IMNS6]
@124   = ~[AY#IMNA1] Zrozumiano.~ [AY#IMNA1]
@125   = ~[AY#IMNA2] Mo¿esz na mnie liczyæ!~ [AY#IMNA2]
@126   = ~[AY#IMNA3] Nie ma problemu.~ [AY#IMNA3]
@127   = ~[IMOEN 5] Ale¿ nuuuudy.~ [%tutubgt_prefix%IMOEN05%eet_var%]
@128   = ~[IMOEN 6] Równy z ciebie goœæ.~ [%tutubgt_prefix%IMOEN06%eet_var%]
@129   = ~[AY#IMNA6] Dobrze, dobrze!~ [AY#IMNA6]
@130   = ~[IMOEN 28] Nie wiem nic wiêcej, wiêc mnie zostawcie.~ [%tutubgt_prefix%IMOEN28%eet_var%]
@131   = ~[AY#IMNC1] Dobra robota!~ [AY#IMNC1]
@132   = ~[AY#IMNSP] Sie masz! Jak leci?~ [AY#IMNSP]
@133   = ~[IMOEN 8] Chcesz mi opowiedzieæ historiê o królach i kapuœcie? Proszê?~ [%tutubgt_prefix%IMOEN08%eet_var%]
@134   = ~[IMOEN 30] W domu Brzuchacz zawsze opowiada³ mi jak¹œ historiê.~ [%tutubgt_prefix%IMOEN30%eet_var%]
@135   = ~[IMOEN 26] Mnie to nie obchodzi.~ [%tutubgt_prefix%IMOEN26%eet_var%]
@136   = ~[IMOEN 9] Wszyscyœcie durnie!~ [%tutubgt_prefix%IMOEN09%eet_var%]
@137   = ~[AY#IMNR1] W porz¹dku!~ [AY#IMNR1]
@138   = ~[AY#IMNR2] Masz racjê.~ [AY#IMNR2]
@139   = ~[IMOEN 14] Oj... Biedny gnojek.~ [%tutubgt_prefix%IMOEN14%eet_var%]
@140   = ~[IMOEN 24] Têdy.~ [%tutubgt_prefix%IMOEN24%eet_var%]
@141   = ~[AY#IMNPP] Bu³ka z mas³em.~ [AY#IMNPP]

