@100   = ~[IMOEN 15] Ehi! Sono io, Imoen.~ [%tutubgt_prefix%IMOEN15%eet_var%]
@101   = ~[IMOEN 7] Io me la do a gambe.~ [%tutubgt_prefix%IMOEN07%eet_var%]
@102   = ~[IMOEN 27] Buon per te se te la cavi.~ [%tutubgt_prefix%IMOEN27%eet_var%]
@103   = ~[IMOEN 10] Che razza di canaglia che sei!~ [%tutubgt_prefix%IMOEN10%eet_var%]
@104   = ~[IMOEN 17] Ne ho piene le tasche!~ [%tutubgt_prefix%IMOEN17%eet_var%]
@105   = ~[IMOEN 21] Taglio la corda finché son viva. Qui non c'è nulla per me.~ [%tutubgt_prefix%IMOEN21%eet_var%]
@106   = ~[AY#IMNLD] Aww, andiamo. Non sono tagliata per il comando.~ [AY#IMNLD]
@107   = ~[IMOEN 11] *Yawn* Sono un tantino assonnata.~ [%tutubgt_prefix%IMOEN11%eet_var%]
@108   = ~[AY#IMNBR] Perché ci metti così tanto?~ [AY#IMNBR]
@109   = ~[IMOEN 18] La mia lama ti ridurrà a pezzettini!~ [%tutubgt_prefix%IMOEN18%eet_var%]
@110   = ~[AY#IMNB2] Ti mostrerò una vera battaglia!~ [AY#IMNB2]
@111   = ~[IMOEN 12] ~ [%tutubgt_prefix%IMOEN12%eet_var%]
@112   = ~[IMOEN 13] ~ [%tutubgt_prefix%IMOEN13%eet_var%]
@113   = ~[AY#IMNHR] Sono ferita.~ [AY#IMNHR]
@114   = ~[AY#IMNDN] Ci potrebbero essere delle trappole qui.~ [AY#IMNDN]
@115   = ~[IMOEN 19] C'è qualcosa di spaventoso qui. Non voglio averci nulla a che fare.~ [%tutubgt_prefix%IMOEN19%eet_var%]
@116   = ~[IMOEN 3] Sì?~ [%tutubgt_prefix%IMOEN03%eet_var%]
@117   = ~[IMOEN 4] Cosa vuoi?~ [%tutubgt_prefix%IMOEN04%eet_var%]
@118   = ~[AY#IMNS3] Devi solo nominarlo.~ [AY#IMNS3]
@119   = ~[AY#IMNS4] Pronta e attiva.~ [AY#IMNS4]
@120   = ~[AY#IMNS5] C'è qualcosa in ballo?~ [AY#IMNS5]
@121   = ~[AY#IMNS6] Tempo di muoversi!~ [AY#IMNS6]
@124   = ~[AY#IMNA1] Chiaro.~ [AY#IMNA1]
@125   = ~[AY#IMNA2] Puoi contare su di me!~ [AY#IMNA2]
@126   = ~[AY#IMNA3] Nessun problema.~ [AY#IMNA3]
@127   = ~[IMOEN 5] Che noooooia.~ [%tutubgt_prefix%IMOEN05%eet_var%]
@128   = ~[IMOEN 6] Hah. Non hai le rotelle a posto, tu.~ [%tutubgt_prefix%IMOEN06%eet_var%]
@129   = ~[AY#IMNA6] D'accordo, d'accordo!~ [AY#IMNA6]
@130   = ~[IMOEN 28] Non so altro, lasciami stare.~ [%tutubgt_prefix%IMOEN28%eet_var%]
@131   = ~[AY#IMNC1] Ben fatto!~ [AY#IMNC1]
@132   = ~[AY#IMNSP] Ehi! Come va?~ [AY#IMNSP]
@133   = ~[IMOEN 8] Ti va di raccontarmi qualche storiella di sesso e prostituzione? Per favore!~ [%tutubgt_prefix%IMOEN08%eet_var%]
@134   = ~[IMOEN 30] A casa, Winthrop il Pancione mi avrebbe raccontato una storia.~ [%tutubgt_prefix%IMOEN30%eet_var%]
@135   = ~[IMOEN 26] Non m'interessa.~ [%tutubgt_prefix%IMOEN26%eet_var%]
@136   = ~[IMOEN 9] Tu sei fuori di testa.~ [%tutubgt_prefix%IMOEN09%eet_var%]
@137   = ~[AY#IMNR1] Ricevuto!~ [AY#IMNR1]
@138   = ~[AY#IMNR2] Eccoti qua.~ [AY#IMNR2]
@139   = ~[IMOEN 14] Che sfortuna morire così presto.~ [%tutubgt_prefix%IMOEN14%eet_var%]
@140   = ~[IMOEN 24] Da questa parte.~ [%tutubgt_prefix%IMOEN24%eet_var%]
@141   = ~[AY#IMNPP] Facile come mangiare una torta.~ [AY#IMNPP]

