// BGEE 4341
@100   = ~[IMOEN 15] Hé, c'est moi, Imoen ! C'est bon de vous revoir !~ [IMOEN15]
// BGEE 4335
@101   = ~[IMOEN 7] Moi, j'm'en vais.~ [IMOEN07]
// BGEE 11042
@102   = ~[IMOEN 27] Que dieu vous garde si vous réussissez !~ [IMOEN27]
// BGEE 4338
@103   = ~[IMOEN 10] Espèce de racaille !~ [IMOEN10]
// BGEE 11039
@104   = ~[IMOEN 17] J'en ai assez !~ [IMOEN17]
// BGEE 11037
@105   = ~[IMOEN 25] J'me sortirai d'iciÊ!~ [IMOEN25]
// BG2 4337
@106   = ~[AY#IMNLD] Oh, je t'en pris. Tu sais bien que je n'en ai pas l'étoffe !~ [AY#IMNLD]
// BGEE 4339
@107   = ~[IMOEN 11] *bâille* Je me sens un peu fatiguée...~ [IMOEN11]
// BG2 39324 (début)
@108   = ~[AY#IMNBR] Alors, on se tourne les pouces ?~ [AY#IMNBR]
// BGEE 11035
@109   = ~[IMOEN 18] Ma lame vous coupera en morceaux !~ [IMOEN18]
// BG2 30762
@110   = ~[AY#IMNB2] Je vais te montrer de quoi je suis capable !~ [AY#IMNB2]
// BGEE 5395
@111   = ~[IMOEN 12] ~ [IMOEN12]
// BGEE 5396
@112   = ~[IMOEN 13] ~ [IMOEN13]
// BG2 39492 (début)
@113   = ~[AY#IMNHR] Je suis blessée.~ [AY#IMNHR]
// BG2 39489 (début)
@114   = ~[AY#IMNDN] Il pourrait y avoir des pièges par ici.~ [AY#IMNDN]
// BGEE 11036
@115   = ~[IMOEN 19] Ce qui se passe ici est tout à fait inhabituel, et j'ne veux pas y prendre part.~ [IMOEN19]
// BGEE 4331
@116   = ~[IMOEN 3] Quoi ?~ [IMOEN03]
// BGEE 4332
@117   = ~[IMOEN 4] Qu'est-ce que vous voulez ?~ [IMOEN04]
// BG2 11044
@118   = ~[AY#IMNS3] Je t'écoute.~ [AY#IMNS3]
// BG2 11039
@119   = ~[AY#IMNS4] Pas trop tôt.~ [AY#IMNS4]
// BG2 30739
@120   = ~[AY#IMNS5] Que se passe-t-il ?~ [AY#IMNS5]
// BG2 39320 (deuxième phrase)
@121   = ~[AY#IMNS6] Alors ?!~ [AY#IMNS6]
// BG2 11038
@124   = ~[AY#IMNA1] Compris.~ [AY#IMNA1]
// BG2 11042
@125   = ~[AY#IMNA2] Compte sur moi !~ [AY#IMNA2]
// BG2 11043
@126   = ~[AY#IMNA3] Pas de problème !~ [AY#IMNA3]
// BGEE 4333
@127   = ~[IMOEN 5] Quel ennuiiiiii !~ [IMOEN05]
// BGEE 4334
@128   = ~[IMOEN 6] Vous êtes une bien étrange personne.~ [IMOEN06]
// BG2 4336
@129   = ~[AY#IMNA6] D'accord, d'accord !~ [AY#IMNA6]
// BGEE 11043
@130   = ~[IMOEN 28] Je ne sais rien de plus, alors laissez-moi partir !~ [IMOEN28]
// BG2 39325 (début)
@131   = ~[AY#IMNC1] Du bon travail !~ [AY#IMNC1]
// BG2 39305 (début)
@132   = ~[AY#IMNSP] Comment vont les affaires ?~ [AY#IMNSP]
// BGEE 4336
@133   = ~[IMOEN 8] Voulez-vous me raconter une histoire de lutins et de fées ? S'il vous plaît !~ [IMOEN08]
// BGEE 11045
@134   = ~[IMOEN 30] Chez moi, Gros-Ventre me racontait toujours une histoire...~ [IMOEN30]
// BGEE 11041
@135   = ~[IMOEN 26] Moi, j'm'en vais.~ [IMOEN26]
// BGEE 4337
@136   = ~[IMOEN 9] Vous êtes tous des imbéciles !~ [IMOEN09]
// BG2 39330 (début)
@137   = ~[AY#IMNR1] Très bien !~ [AY#IMNR1]
// BG2 4335
@138   = ~[AY#IMNR2] C'est parti.~ [AY#IMNR2]
// BGEE 4340
@139   = ~[IMOEN 14] Pauvre chose, connaître la mort si tôt !~ [IMOEN14]
// BGEE 11038
@140   = ~[IMOEN 24] Par ici !~ [IMOEN24]
// BG2 30750
@141   = ~[AY#IMNPP] Un jeu d'enfant.~ [AY#IMNPP]

