@100   = ~[IMOEN 15] Heya! It's me, Imoen.~ [IMOEN15]
@101   = ~[IMOEN 7] I am gone.~ [IMOEN07]
@102   = ~[IMOEN 27] Good on you if you save the day.~ [IMOEN27]
@103   = ~[IMOEN 10] Mutton-mongerin' riffraff.~ [IMOEN10]
@104   = ~[IMOEN 17] I've done had enough of this.~ [IMOEN17]
@105   = ~[IMOEN 21] Gettin' out alive, I am. 'tis nothin' for me here now.~ [IMOEN21]
@106   = ~[AY#IMNLD] Aww, come on. I'm not cut out for the leadership stuff.~ [AY#IMNLD]
@107   = ~[IMOEN 11] *yawn* I'm gettin' a little sleepy.~ [IMOEN11]
@108   = ~[AY#IMNBR] What's taking you so long?~ [AY#IMNBR]
@109   = ~[IMOEN 18] My blade will cut you down to size!~ [IMOEN18]
@110   = ~[AY#IMNB2] I'll show you a fight!~ [AY#IMNB2]
@111   = ~[IMOEN 12] ~ [IMOEN12]
@112   = ~[IMOEN 13] ~ [IMOEN13]
@113   = ~[AY#IMNHR] I'm kinda wounded.~ [AY#IMNHR]
@114   = ~[AY#IMNDN] There could be traps down here.~ [AY#IMNDN]
@115   = ~[IMOEN 19] 'Tis something most unnatural here, and I want no part of it.~ [IMOEN19]
@116   = ~[IMOEN 3] Yep?~ [IMOEN03]
@117   = ~[IMOEN 4] Whatcha want?~ [IMOEN04]
@118   = ~[AY#IMNS3] Name it.~ [AY#IMNS3]
@119   = ~[AY#IMNS4] Good to go.~ [AY#IMNS4]
@120   = ~[AY#IMNS5] Somethin' up?~ [AY#IMNS5]
@121   = ~[AY#IMNS6] Hurry up!~ [AY#IMNS6]
@124   = ~[AY#IMNA1] Gotcha.~ [AY#IMNA1]
@125   = ~[AY#IMNA2] You can count on me!~ [AY#IMNA2]
@126   = ~[AY#IMNA3] No problem at all.~ [AY#IMNA3]
@127   = ~[IMOEN 5] Booooorrrring.~ [IMOEN05]
@128   = ~[IMOEN 6] Ha, ye're a queer fellow.~ [IMOEN06]
@129   = ~[AY#IMNA6] Alright, alright!~ [AY#IMNA6]
@130   = ~[IMOEN 28] I know nothin' more, so leave me to go.~ [IMOEN28]
@131   = ~[AY#IMNC1] Good job!~ [AY#IMNC1]
@132   = ~[AY#IMNSP] Heya! How're things goin'?~ [AY#IMNSP]
@133   = ~[IMOEN 8] Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~ [IMOEN08]
@134   = ~[IMOEN 30] Back home, Puffguts would always tell me a story.~ [IMOEN30]
@135   = ~[IMOEN 26] I care not.~ [IMOEN26]
@136   = ~[IMOEN 9] Ye're all buffle-headed.~ [IMOEN09]
@137   = ~[AY#IMNR1] Alright!~ [AY#IMNR1]
@138   = ~[AY#IMNR2] Right you are.~ [AY#IMNR2]
@139   = ~[IMOEN 14] Poor sod, takin' the dirt nap so soon.~ [IMOEN14]
@140   = ~[IMOEN 24] This way.~ [IMOEN24]
@141   = ~[AY#IMNPP] Easy as pie.~ [AY#IMNPP]

