@100   = ~[IMOEN 15] Heya! It's me, Imoen.~ [%tutubgt_prefix%IMOEN15%eet_var%]
@101   = ~[IMOEN 7] I am gone.~ [%tutubgt_prefix%IMOEN07%eet_var%]
@102   = ~[IMOEN 27] Good on you if you save the day.~ [%tutubgt_prefix%IMOEN27%eet_var%]
@103   = ~[IMOEN 10] Mutton-mongerin' riffraff.~ [%tutubgt_prefix%IMOEN10%eet_var%]
@104   = ~[IMOEN 17] I've done had enough of this.~ [%tutubgt_prefix%IMOEN17%eet_var%]
@105   = ~[IMOEN 21] Gettin' out alive, I am. 'tis nothin' for me here now.~ [%tutubgt_prefix%IMOEN21%eet_var%]
@106   = ~[AY#IMNLD] Aww, come on. I'm not cut out for the leadership stuff.~ [AY#IMNLD]
@107   = ~[IMOEN 11] *yawn* I'm gettin' a little sleepy.~ [%tutubgt_prefix%IMOEN11%eet_var%]
@108   = ~[AY#IMNBR] What's taking you so long?~ [AY#IMNBR]
@109   = ~[IMOEN 18] My blade will cut you down to size!~ [%tutubgt_prefix%IMOEN18%eet_var%]
@110   = ~[AY#IMNB2] I'll show you a fight!~ [AY#IMNB2]
@111   = ~[IMOEN 12] ~ [%tutubgt_prefix%IMOEN12%eet_var%]
@112   = ~[IMOEN 13] ~ [%tutubgt_prefix%IMOEN13%eet_var%]
@113   = ~[AY#IMNHR] I'm kinda wounded.~ [AY#IMNHR]
@114   = ~[AY#IMNDN] There could be traps down here.~ [AY#IMNDN]
@115   = ~[IMOEN 19] 'Tis something most unnatural here, and I want no part of it.~ [%tutubgt_prefix%IMOEN19%eet_var%]
@116   = ~[IMOEN 3] Yep?~ [%tutubgt_prefix%IMOEN03%eet_var%]
@117   = ~[IMOEN 4] Whatcha want?~ [%tutubgt_prefix%IMOEN04%eet_var%]
@118   = ~[AY#IMNS3] Name it.~ [AY#IMNS3]
@119   = ~[AY#IMNS4] Good to go.~ [AY#IMNS4]
@120   = ~[AY#IMNS5] Somethin' up?~ [AY#IMNS5]
@121   = ~[AY#IMNS6] Hurry up!~ [AY#IMNS6]
@124   = ~[AY#IMNA1] Gotcha.~ [AY#IMNA1]
@125   = ~[AY#IMNA2] You can count on me!~ [AY#IMNA2]
@126   = ~[AY#IMNA3] No problem at all.~ [AY#IMNA3]
@127   = ~[IMOEN 5] Booooorrrring.~ [%tutubgt_prefix%IMOEN05%eet_var%]
@128   = ~[IMOEN 6] Ha, ye're a queer fellow.~ [%tutubgt_prefix%IMOEN06%eet_var%]
@129   = ~[AY#IMNA6] Alright, alright!~ [AY#IMNA6]
@130   = ~[IMOEN 28] I know nothin' more, so leave me to go.~ [%tutubgt_prefix%IMOEN28%eet_var%]
@131   = ~[AY#IMNC1] Good job!~ [AY#IMNC1]
@132   = ~[AY#IMNSP] Heya! How're things goin'?~ [AY#IMNSP]
@133   = ~[IMOEN 8] Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~ [%tutubgt_prefix%IMOEN08%eet_var%]
@134   = ~[IMOEN 30] Back home, Puffguts would always tell me a story.~ [%tutubgt_prefix%IMOEN30%eet_var%]
@135   = ~[IMOEN 26] I care not.~ [%tutubgt_prefix%IMOEN26%eet_var%]
@136   = ~[IMOEN 9] Ye're all buffle-headed.~ [%tutubgt_prefix%IMOEN09%eet_var%]
@137   = ~[AY#IMNR1] Alright!~ [AY#IMNR1]
@138   = ~[AY#IMNR2] Right you are.~ [AY#IMNR2]
@139   = ~[IMOEN 14] Poor sod, takin' the dirt nap so soon.~ [%tutubgt_prefix%IMOEN14%eet_var%]
@140   = ~[IMOEN 24] This way.~ [%tutubgt_prefix%IMOEN24%eet_var%]
@141   = ~[AY#IMNPP] Easy as pie.~ [AY#IMNPP]

