@0    = ~Chatty Imoen: Expanded Character Sounds~
@1    = ~You must have Baldur's Gate: Enhanced Edition installed.~
@2    = ~Chatty Imoen: Add NPC Interactions~
@3    = ~Chatty Imoen: Expanded Character Sounds component required~
@4    = ~Chatty Imoen: Imoen Portrait Replacements~
@5    = ~Give Imoen her BG1 Portrait~
@6    = ~Give Imoen her SoD Portrait~
@7    = ~Give Imoen her BG2 Portrait~
@10   = ~[IMOEN 15] Heya! It's me, Imoen.~ [IMOEN15]
@11   = ~[IMOEN 7] I am gone.~ [IMOEN07]
@12   = ~[IMOEN 27] Good on you if you save the day.~ [IMOEN27]
@13   = ~[IMOEN 10] Mutton-mongerin' riffraff.~ [IMOEN10]
@14   = ~[IMOEN 17] I've done had enough of this.~ [IMOEN17]
@15   = ~[IMOEN 21] Gettin' out alive, I am. 'tis nothin' for me here now.~ [IMOEN21]
@16   = ~[AY#IMNLD] Aww, come on. I'm not cut out for the leadership stuff.~ [AY#IMNLD]
@17   = ~[IMOEN 11] *yawn* I'm gettin' a little sleepy.~ [IMOEN11]
@18   = ~[AY#IMNBR] What's taking you so long?~ [AY#IMNBR]
@19   = ~[IMOEN 18] My blade will cut you down to size!~ [IMOEN18]
@20   = ~[AY#IMNB2] I'll show you a fight!~ [AY#IMNB2]
@21   = ~[IMOEN 12] ~ [IMOEN12]
@22   = ~[IMOEN 13] ~ [IMOEN13]
@23   = ~[AY#IMNHR] I'm kinda wounded.~ [AY#IMNHR]
@24   = ~[AY#IMNDN] There could be traps down here.~ [AY#IMNDN]
@25   = ~[IMOEN 19] 'Tis something most unnatural here, and I want no part of it.~ [IMOEN19]
@26   = ~[IMOEN 3] Yep?~ [IMOEN03]
@27   = ~[IMOEN 4] Whatcha want?~ [IMOEN04]
@28   = ~[AY#IMNS3] Name it.~ [AY#IMNS3]
@29   = ~[AY#IMNS4] Good to go.~ [AY#IMNS4]
@30   = ~[AY#IMNS5] Somethin' up?~ [AY#IMNS5]
@31   = ~[AY#IMNS6] Hurry up!~ [AY#IMNS6]
@34   = ~[AY#IMNA1] Gotcha.~ [AY#IMNA1]
@35   = ~[AY#IMNA2] You can count on me!~ [AY#IMNA2]
@36   = ~[AY#IMNA3] No problem at all.~ [AY#IMNA3]
@37   = ~[IMOEN 5] Booooorrrring.~ [IMOEN05]
@38   = ~[IMOEN 6] Ha, ye're a queer fellow.~ [IMOEN06]
@39   = ~[AY#IMNA6] Alright, alright!~ [AY#IMNA6]
@40   = ~[IMOEN 28] I know nothin' more, so leave me to go.~ [IMOEN28]
@41   = ~[AY#IMNC1] Good job!~ [AY#IMNC1]
@42   = ~[AY#IMNSP] Heya! How're things goin'?~ [AY#IMNSP]
@43   = ~[IMOEN 8] Do ya wanna tell me a story 'bout trollops an' plug tails? Please?~ [IMOEN08]
@44   = ~[IMOEN 30] Back home, Puffguts would always tell me a story.~ [IMOEN30]
@45   = ~[IMOEN 26] I care not.~ [IMOEN26]
@46   = ~[IMOEN 9] Ye're all buffle-headed.~ [IMOEN09]
@47   = ~[AY#IMNR1] Alright!~ [AY#IMNR1]
@48   = ~[AY#IMNR2] Right you are.~ [AY#IMNR2]
@49   = ~[IMOEN 14] Poor sod, takin' the dirt nap so soon.~ [IMOEN14]
@50   = ~[IMOEN 24] This way.~ [IMOEN24]
@51   = ~[AY#IMNPP] Easy as pie.~ [AY#IMNPP]

