@100   = ~[IMOEN 15] Хей! Это я, Имоен.~ [%tutubgt_prefix%IMOEN15%eet_var%]
@101   = ~[IMOEN 7] Я пошла.~ [%tutubgt_prefix%IMOEN07%eet_var%]
@102   = ~[IMOEN 27] Если выпутаешься, будешь молодец.~ [%tutubgt_prefix%IMOEN27%eet_var%]
@103   = ~[IMOEN 10] Бараны, болваны, оболтусы и обалдуи.~ [%tutubgt_prefix%IMOEN10%eet_var%]
@104   = ~[IMOEN 17] Ну все, с меня хватит.~ [%tutubgt_prefix%IMOEN17%eet_var%]
@105   = ~[IMOEN 21] Лучше пойду, пока жива. Мне тут нечего делать.~ [%tutubgt_prefix%IMOEN21%eet_var%]
@106   = ~[AY#IMNLD] Ой, да ладно. Я не гожусь на роль лидера.~ [AY#IMNLD]
@107   = ~[IMOEN 11] *зевает* Немножко спать хочется.~ [%tutubgt_prefix%IMOEN11%eet_var%]
@108   = ~[AY#IMNBR] Что ты так долго?~ [AY#IMNBR]
@109   = ~[IMOEN 18] Мой меч – твоя голова с плеч!~ [%tutubgt_prefix%IMOEN18%eet_var%]
@110   = ~[AY#IMNB2] Я тебе покажу бой!~ [AY#IMNB2]
@111   = ~[IMOEN 12] ~ [%tutubgt_prefix%IMOEN12%eet_var%]
@112   = ~[IMOEN 13] ~ [%tutubgt_prefix%IMOEN13%eet_var%]
@113   = ~[AY#IMNHR] Я немного ранена.~ [AY#IMNHR]
@114   = ~[AY#IMNDN] Здесь могут быть ловушки.~ [AY#IMNDN]
@115   = ~[IMOEN 19] Тут что-то неправильное творится, и мне это очень не нравится.~ [%tutubgt_prefix%IMOEN19%eet_var%]
@116   = ~[IMOEN 3] Да?~ [%tutubgt_prefix%IMOEN03%eet_var%]
@117   = ~[IMOEN 4] Что хочешь?~ [%tutubgt_prefix%IMOEN04%eet_var%]
@118   = ~[AY#IMNS3] Говори.~ [AY#IMNS3]
@119   = ~[AY#IMNS4] Хорошо, иду.~ [AY#IMNS4]
@120   = ~[AY#IMNS5] Что-то случилось?~ [AY#IMNS5]
@121   = ~[AY#IMNS6] Спешу!~ [AY#IMNS6]
@124   = ~[AY#IMNA1] Понятно.~ [AY#IMNA1]
@125   = ~[AY#IMNA2] Можешь на меня рассчитывать!~ [AY#IMNA2]
@126   = ~[AY#IMNA3] Без проблем.~ [AY#IMNA3]
@127   = ~[IMOEN 5] Скууууучно.~ [%tutubgt_prefix%IMOEN05%eet_var%]
@128   = ~[IMOEN 6] Ха, ты странный тип.~ [%tutubgt_prefix%IMOEN06%eet_var%]
@129   = ~[AY#IMNA6] Ладно, ладно!~ [AY#IMNA6]
@130   = ~[IMOEN 28] Я больше ничего не знаю, оставь меня.~ [%tutubgt_prefix%IMOEN28%eet_var%]
@131   = ~[AY#IMNC1] Хорошая работа!~ [AY#IMNC1]
@132   = ~[AY#IMNSP] Хей! Как дела?~ [AY#IMNSP]
@133   = ~[IMOEN 8] Расскажешь мне сказку про куртизанок и прочие отбросы общества? Ну пожалуйста?~ [%tutubgt_prefix%IMOEN08%eet_var%]
@134   = ~[IMOEN 30] А дома Толстопуз Винтроп мне всегда рассказывал сказки.~ [%tutubgt_prefix%IMOEN30%eet_var%]
@135   = ~[IMOEN 26] Да наплевать.~ [%tutubgt_prefix%IMOEN26%eet_var%]
@136   = ~[IMOEN 9] Все вы тупоголовые.~ [%tutubgt_prefix%IMOEN09%eet_var%]
@137   = ~[AY#IMNR1] Хорошо!~ [AY#IMNR1]
@138   = ~[AY#IMNR2] Верно.~ [AY#IMNR2]
@139   = ~[IMOEN 14] Бедолага, так рано отбросил тапки.~ [%tutubgt_prefix%IMOEN14%eet_var%]
@140   = ~[IMOEN 24] Вот так.~ [%tutubgt_prefix%IMOEN24%eet_var%]
@141   = ~[AY#IMNPP] Проще простого.~ [AY#IMNPP]

